@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

html, body {
    margin: 0;
    padding: 0;
    height: 100vh;
    min-height: 100vh;
    background-color: #f8f9fa;
    color: white;
    font-family: 'Roboto', sans-serif;
    background-image: url('/Database/images/background_main.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    overflow-x: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    text-align: center;
}

.title {
    margin-top: 20px;
    margin-bottom: 20px;
}

.entity-row {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.entity {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.entity img {
    width: 70%;
    height: 100%;
    max-width: 600px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.entity-clickable {
    cursor: pointer;
}

.entity-clickable:hover img {
    transform: scale(1.05);
    opacity: 0.7;
}

.hover-text {
    position: absolute;
    bottom: 60%;
    left: 50%;
    transform: translate(-50%, 50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    border-radius: 5px;
    display: none;
    font-size: 16px;
    text-align: center;
    z-index: 2;
}

.entity-clickable:hover .hover-text {
    display: block;
}

.ujemanje-score {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.rating-circle {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background-color: #cfcfd0;
    text-align: center;
    font-weight: bold;
    margin-left: 10px;
}

.opis, .description {
    background-color: #ffffff;
    border-radius: 10px;
    color: black;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    width: 100%;
    max-width: 600px;
    text-align: justify;
}

footer {
    width: 100%;
    box-sizing: border-box;
    background: linear-gradient(to right, #4CAF50, #81C784);
    color: white;
    padding: 20px 0;
    text-align: center;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.1);
    position: sticky;
    bottom: 0;
}

footer .col {
    cursor: pointer;
    padding: 15px 0;
    border-right: 1px solid #66BB6A;
    transition: all 0.3s ease;
}

footer .col:last-child {
    border-right: none;
}

footer .col:hover {
    background: #388E3C;
    box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.2);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

@media (max-width: 767.98px) {
    footer .col {
        border-right: none;
        border-bottom: 1px solid #66BB6A;
    }

    footer .col:last-child {
        border-bottom: none;
    }
    .modal-dialog {
        max-width: 400px;
        margin: 1.75rem auto;
    }

    .entity img {
        transition: none; /* Disable hover effect on image */
    }

    .entity-clickable:hover .hover-text {
        display: none; /* Disable hover text on mobile */
    }
}

.container {
    opacity: 0;
    transform: translateY(-100%);
    transition: opacity 1s ease-out, transform 1s ease-out;
}
.container.visible {
    opacity: 1;
    transform: translateY(0);
}

  

  
  .description-short {
    display: none;
    text-align: justify;
    margin-top: 10px;
  }
  
  .toggle-description {
    border: none;
    background: none;
    color: #007bff;
    padding: 0;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; /* Make the button take full width */
    padding: 10px 0; /* Provide some padding around the button */
  }
  
  @media (max-width: 767px) {
    .combined-score-description {
      padding: 15px;
    }
  }
  
  .hidden-text {
    display: none;
    transition: opacity 0.3s ease;
  }
  
  .visible-text + .hidden-text {
    padding-left: 5px; /* Optional spacing between visible and hidden text */
  }


.btn-icon {
    border: none;
    background: none;
    cursor: pointer;
    display: inline-flex; /* Align the icon nicely in the center */
    justify-content: center;
    align-items: center;
    width: 48px; /* Size of the button */
    height: 48px; /* Size of the button */
    border-radius: 50%; /* Circle shape */
    box-shadow: 0 2px 4px rgba(0,0,0,0.3); /* Subtle shadow for depth */
    color: #4CAF50;
  } 

  .grade-scale {
    width: 100%;
    height: 30px;
    background-color: #ddd; /* Light grey background */
    border-radius: 15px; /* Rounded corners */
    overflow: hidden; /* Ensures nothing spills outside the border */
}

.grade-bar {
    height: 100%;
    background-color: #4CAF50; /* Green color for visibility */
    width: 0%; /* Initial width, will be set by JavaScript */
    transition: width 0.3s ease-in-out; /* Smooth transition for width change */
}



